

 _______                       __        __                   ______    ______  
|       \                     |  \      |  \                 /      \  /      \ 
| $$$$$$$\  ______  __     __ | $$       \$$ _______        |  $$$$$$\|  $$$$$$\
| $$  | $$ /      \|  \   /  \| $$      |  \|       \       | $$  | $$| $$___\$$
| $$  | $$|  $$$$$$\\$$\ /  $$| $$      | $$| $$$$$$$\      | $$  | $$ \$$    \ 
| $$  | $$| $$    $$ \$$\  $$ | $$      | $$| $$  | $$      | $$  | $$ _\$$$$$$\
| $$__/ $$| $$$$$$$$  \$$ $$  | $$_____ | $$| $$  | $$      | $$__/ $$|  \__| $$
| $$    $$ \$$     \   \$$$   | $$     \| $$| $$  | $$       \$$    $$ \$$    $$
 \$$$$$$$   \$$$$$$$    \$     \$$$$$$$$ \$$ \$$   \$$        \$$$$$$   \$$$$$$ 
                                                                                
                                                                                
                                                                                


